before_script:
  - $(aws ecr get-login --no-include-email --region ap-southeast-1)
deploy_dev:
  stage: deploy
  tags:
    - prod
    - msvc
  script:
    - awk -v ssh_key="$SSH_PRIVATE_KEY" '/SSH_PRIVATE_KEY:/ {sub($2,ssh_key)}1' skaffold-dev.yaml > skaffold-cicd.yaml && mv skaffold-cicd.yaml skaffold-dev.yaml
    - skaffold run -f skaffold-dev.yaml
  only:
    - develop
deploy_staging:
  stage: deploy
  tags:
    - prod
    - msvc
  script:
    - awk -v ssh_key="$SSH_PRIVATE_KEY" '/SSH_PRIVATE_KEY:/ {sub($2,ssh_key)}1' skaffold-stg.yaml > skaffold-cicd.yaml && mv skaffold-cicd.yaml skaffold-stg.yaml
    - skaffold run -f skaffold-stg.yaml
  only:
    - staging
deploy_master:
  stage: deploy
  tags:
    - prod
    - msvc
  script:
    - awk -v ssh_key="$SSH_PRIVATE_KEY" '/SSH_PRIVATE_KEY:/ {sub($2,ssh_key)}1' skaffold-prod.yaml > skaffold-cicd.yaml && mv skaffold-cicd.yaml skaffold-prod.yaml
    - skaffold run -f skaffold-prod.yaml
  only:
    - master
  when: manual
