apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - imageName: 509523788277.dkr.ecr.ap-southeast-1.amazonaws.com/mytour/newui
      docker:
        buildArgs:
          SSH_PRIVATE_KEY: ssh_key

deploy:
  helm:
    releases:
      - name: mt-ver5-ui-dev
        chartPath: helm-chart
        namespace: dev
        # valuesFilePath: helm-skaffold-values.yaml
        values:
          image: 509523788277.dkr.ecr.ap-southeast-1.amazonaws.com/mytour/newui
        # setValues get appended to the helm deploy with --set.
        setValues:
          ingress.enabled: true
          ingress.hosts[0]: alpha.mytour.vn
          ingress.tls[0].secretName: mytour-tls-2021
          ingress.tls[0].hosts[0]: alpha.mytour.vn
          resources.requests.cpu: 300m
          resources.requests.memory: 300Mi
          resources.limits.cpu: 1000m
          resources.limits.memory: 1000Mi
          replicaCount: "2"
          ver3.serviceName: mt-web-dev-test-mt-web
          ver3.servicePort: 80
        overrides:
          ingress:
            annotations:
              kubernetes.io/ingress.allow-http: "true"
              nginx.ingress.kubernetes.io/whitelist-source-range: "115.73.219.205/32,14.161.22.221/32,118.69.63.8/32,222.252.17.6/32,183.91.2.68/32,14.238.26.66/32,58.187.2.44/32"
